spring.application.name=examen-service

# Usamos DB_HOST para apuntar al proxy Cloud SQL
jakarta.persistence.jdbc.url=jdbc:postgresql://35.238.243.45:5432/examdb
spring.datasource.url=jdbc:postgresql://35.238.243.45:5432/examdb
spring.datasource.username=examuser
spring.datasource.password=ExamP@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate crea/actualiza las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
